# backend/.env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=product_review_aggregator
FRONTEND_ORIGIN=http://localhost:5173
PORT=4000
SCRAPER_SERVICE_HOST=localhost
SCRAPER_SERVICE_PORT=3001
SCRAPERAPI_KEY=4d38e8c86599e64c1a6c02fb14c29a4f